# VoiceView

./: README.md  build.gradle  voiceview.jks
.github/workflows/: android.yml  main.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/nico/voiceview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nico/voiceview/: MainActivity.kt  VoiceArcView.kt  VoiceOprCallback.kt  VoiceViewCallback.kt  VoiceviewStatus.kt
app/src/main/res/drawable/: back_icon_white.xml  check_icon_gray.xml  check_icon_green.xml  green_dropdown_arrow.xml  ic_baseline_close_24.xml  ic_baseline_flight_24.xml  ic_baseline_translate_24.xml  ic_baseline_volume_up_24.xml  orange_dropdown_arrow.xml
app/src/main/res/layout/: voice_layout.xml  webrtcview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nico/voiceview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
